 .sExtern
 .sIdentifier
 .sParmEnd
   .sProcedure
   .sIdentifier
     .sParmEnd
    .sIdentifier
     .sBegin
     .sEnd
   .sReturn
        .sInteger
   .sExpnEnd
   .sProcedure
   .sIdentifier
     .sParmEnd
    .sIdentifier
     .sBegin
     .sEnd
   .sReturn
        .sLiteral
   .sExpnEnd
   .sBegin
     .sCallStmt
     .sIdentifier
          .sIdentifier
     .sExpnEnd
     .sParmEnd
   .sNullStmt
     .sCallStmt
     .sIdentifier
     .sParmEnd
     .sCallStmt
     .sIdentifier
          .sIdentifier
     .sExpnEnd
     .sParmEnd
   .sNullStmt
     .sCallStmt
     .sIdentifier
     .sParmEnd
   .sEnd
